# MendicantBias

./: .dockerignore  Directory.Build.props  Dockerfile  MendicantBias.sln
src/MendicantBias.API/: MendicantBias.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/MendicantBias.API/Controllers/UserCenter/: TenantsController.cs  UserAuthorizationController.cs  UsersController.cs
src/MendicantBias.API/Exceptions/: APIException.cs
src/MendicantBias.API/Filters/: GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs
src/MendicantBias.API/Properties/: launchSettings.json
src/MendicantBias.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/MendicantBias.API/Widget/: AutofacServiceExtProvider.cs  AutomapperConfig.cs
src/MendicantBias.Entity/: Enums.cs
src/MendicantBias.Entity/UserCenter/: TenantsEntity.cs  UsersEntity.cs
src/MendicantBias.Entity/UserCenter/Models/: UsersModel.cs
src/MendicantBias.Entity/UserCenter/Parameter/: UserLoginParameter.cs
src/MendicantBias.Repository/: BaseRepository.cs  MendicantBias.Repository.csproj  SmartSqlMapConfig.Development.xml  SmartSqlMapConfig.xml
src/MendicantBias.Repository/Extensions/Maps/: TenantsEntity.xml  UsersEntity.xml
src/MendicantBias.Repository/Extensions/UserCenter/: ITenantsRepository.cs  IUsersRepository.cs  TenantsRepository.cs  UsersRepository.cs
src/MendicantBias.Service/: MendicantBias.Service.csproj
src/MendicantBias.Service/UserCenter/: IUserAuthorizationService.cs  IUsersService.cs  TenantsService.cs  UserAuthorizationService.cs  UsersService.cs
src/MendicantBias.TenantAdmin/: MendicantBias.TenantAdmin.csproj  Program.cs  Startup.cs  appsettings.json
src/MendicantBias.TenantAdmin/Controllers/: AccountController.cs  HomeController.cs
src/MendicantBias.TenantAdmin/Models/: ErrorViewModel.cs
src/MendicantBias.TenantAdmin/Properties/: launchSettings.json
src/MendicantBias.TenantAdmin/Views/: _ViewImports.cshtml
src/MendicantBias.TenantAdmin/Views/Shared/: _Layout.cshtml
src/MendicantBias.TenantAdmin/Widget/: AutofacServiceExtProvider.cs  AutomapperConfig.cs
src/MendicantBias.Util/: ApiWebConfig.cs  HttpConnector.cs  IHttpConnector.cs  IInjection.cs  SecretString.cs  TenantAdminWebConfig.cs
src/MendicantBias.Util/ApiModels/Messages/: QueryByPageRequest.cs  QueryByPageResponse.cs  QueryRequest.cs  QueryResponse.cs  ResponseMessage.cs
