<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MendicantBias.Entity\MendicantBias.Entity.csproj" />
    <ProjectReference Include="..\MendicantBias.Repository\MendicantBias.Repository.csproj" />
    <ProjectReference Include="..\MendicantBias.Util\MendicantBias.Util.csproj" />
  </ItemGroup>

</Project>
